<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UI\**" />
    <EmbeddedResource Remove="UI\**" />
    <None Remove="UI\**" />
    <Page Remove="UI\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Default\0.jpg" />
    <None Remove="Default\63.jpg" />
    <None Remove="Default\bridge.png" />
    <None Remove="Default\death.png" />
    <None Remove="Default\goose.png" />
    <None Remove="Default\horizontal.jpg" />
    <None Remove="Default\inn.png" />
    <None Remove="Default\lefttop.jpg" />
    <None Remove="Default\leftunder.jpg" />
    <None Remove="Default\maze.png" />
    <None Remove="Default\pawnblue.png" />
    <None Remove="Default\pawngreen.png" />
    <None Remove="Default\pawnorange.png" />
    <None Remove="Default\pawnpurple.png" />
    <None Remove="Default\pawnred.png" />
    <None Remove="Default\pawnyellow.png" />
    <None Remove="Default\prison.png" />
    <None Remove="Default\righttop.jpg" />
    <None Remove="Default\rightunder.jpg" />
    <None Remove="Default\test.mp4" />
    <None Remove="Default\vertical.jpg" />
    <None Remove="Default\well.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Default\0.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Default\63.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Default\bridge.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Default\death.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Default\goose.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Default\horizontal.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Default\inn.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Default\lefttop.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Default\leftunder.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Default\maze.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Default\pawnblue.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Default\pawngreen.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Default\pawnorange.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Default\pawnpurple.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Default\pawnred.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Default\pawnyellow.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Default\prison.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Default\righttop.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Default\rightunder.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Default\test.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Default\vertical.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Default\well.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

</Project>
