<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UI\**" />
    <EmbeddedResource Remove="UI\**" />
    <None Remove="UI\**" />
    <Page Remove="UI\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Default\0.jpg" />
    <None Remove="Default\63.jpg" />
    <None Remove="Default\bridge.png" />
    <None Remove="Default\death.png" />
    <None Remove="Default\goose.png" />
    <None Remove="Default\horizontal.jpg" />
    <None Remove="Default\inn.png" />
    <None Remove="Default\lefttop.jpg" />
    <None Remove="Default\leftunder.jpg" />
    <None Remove="Default\maze.png" />
    <None Remove="Default\pawnblue.png" />
    <None Remove="Default\pawngreen.png" />
    <None Remove="Default\pawnorange.png" />
    <None Remove="Default\pawnpurple.png" />
    <None Remove="Default\pawnred.png" />
    <None Remove="Default\pawnyellow.png" />
    <None Remove="Default\prison.png" />
    <None Remove="Default\righttop.jpg" />
    <None Remove="Default\rightunder.jpg" />
    <None Remove="Default\test.mp4" />
    <None Remove="Default\vertical.jpg" />
    <None Remove="Default\well.png" />
    <None Remove="Greyscale\0.jpg" />
    <None Remove="Greyscale\63.jpg" />
    <None Remove="Greyscale\bridge.png" />
    <None Remove="Greyscale\death.png" />
    <None Remove="Greyscale\goose.png" />
    <None Remove="Greyscale\horizontal.jpg" />
    <None Remove="Greyscale\inn.png" />
    <None Remove="Greyscale\lefttop.jpg" />
    <None Remove="Greyscale\leftunder.jpg" />
    <None Remove="Greyscale\maze.png" />
    <None Remove="Greyscale\pawnblue.png" />
    <None Remove="Greyscale\pawngreen.png" />
    <None Remove="Greyscale\pawnorange.png" />
    <None Remove="Greyscale\pawnpurple.png" />
    <None Remove="Greyscale\pawnred.png" />
    <None Remove="Greyscale\pawnyellow.png" />
    <None Remove="Greyscale\prison.png" />
    <None Remove="Greyscale\righttop.jpg" />
    <None Remove="Greyscale\rightunder.jpg" />
    <None Remove="Greyscale\vertical.jpg" />
    <None Remove="Greyscale\well.png" />
    <None Remove="NewTheme\0.jpg" />
    <None Remove="NewTheme\63.jpg" />
    <None Remove="NewTheme\bridge.png" />
    <None Remove="NewTheme\death.png" />
    <None Remove="NewTheme\goose.png" />
    <None Remove="NewTheme\horizontal.jpg" />
    <None Remove="NewTheme\inn.png" />
    <None Remove="NewTheme\lefttop.jpg" />
    <None Remove="NewTheme\leftunder.jpg" />
    <None Remove="NewTheme\maze.png" />
    <None Remove="NewTheme\pawnblue.png" />
    <None Remove="NewTheme\pawngreen.png" />
    <None Remove="NewTheme\pawnorange.png" />
    <None Remove="NewTheme\pawnpurple.png" />
    <None Remove="NewTheme\pawnred.png" />
    <None Remove="NewTheme\pawnyellow.png" />
    <None Remove="NewTheme\prison.png" />
    <None Remove="NewTheme\righttop.jpg" />
    <None Remove="NewTheme\rightunder.jpg" />
    <None Remove="NewTheme\vertical.jpg" />
    <None Remove="NewTheme\well.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Default\0.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Default\63.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Default\bridge.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Default\death.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Default\goose.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Default\horizontal.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Default\inn.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Default\lefttop.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Default\leftunder.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Default\maze.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Default\pawnblue.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Default\pawngreen.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Default\pawnorange.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Default\pawnpurple.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Default\pawnred.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Default\pawnyellow.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Default\prison.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Default\righttop.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Default\rightunder.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Default\test.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Default\vertical.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Default\well.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Greyscale\0.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Greyscale\63.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Greyscale\bridge.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Greyscale\death.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Greyscale\goose.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Greyscale\horizontal.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Greyscale\inn.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Greyscale\lefttop.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Greyscale\leftunder.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Greyscale\maze.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Greyscale\pawnblue.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Greyscale\pawngreen.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Greyscale\pawnorange.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Greyscale\pawnpurple.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Greyscale\pawnred.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Greyscale\pawnyellow.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Greyscale\prison.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Greyscale\righttop.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Greyscale\rightunder.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Greyscale\vertical.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Greyscale\well.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="NewTheme\0.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="NewTheme\63.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="NewTheme\bridge.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="NewTheme\death.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="NewTheme\goose.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="NewTheme\horizontal.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="NewTheme\inn.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="NewTheme\lefttop.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="NewTheme\leftunder.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="NewTheme\maze.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="NewTheme\pawnblue.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="NewTheme\pawngreen.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="NewTheme\pawnorange.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="NewTheme\pawnpurple.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="NewTheme\pawnred.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="NewTheme\pawnyellow.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="NewTheme\prison.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="NewTheme\righttop.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="NewTheme\rightunder.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="NewTheme\vertical.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="NewTheme\well.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

</Project>
